# project_course4

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_course4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_course4/: AuthViewModel.kt  ClientAPI.kt  Meal.kt  MealNutrition.kt  NavigationRoutes.kt  Product.kt  ProductCreationState.kt  ProductRepository.kt  RegistrationActivity.kt  SelectedProduct.kt  SessionManager.kt  ViewModel.kt
app/src/main/java/com/example/project_course4/activities/: MainActivity.kt  RegistrationActivity.kt  SelectProductActivity.kt
app/src/main/java/com/example/project_course4/api/: ApiResponse.kt  ClientAPI.kt  FitnessModels.kt  MealSyncModels.kt  ProfileModels.kt  api.py
app/src/main/java/com/example/project_course4/composable_elements/: AppDrawer.kt  BarcodeScanDialogs.kt  BarcodeSearchResultsScreen.kt  BottomNavigationBar.kt  CustomButton.kt  DishItem.kt  LabeledTransparentTextField.kt  MainScreen.kt  MealItem.kt  NavigationApp.kt  ProductCreationScreen.kt  ProductElement.kt  ProfileData.kt  ProfileScreen.kt  SafeCloseTopAppBar.kt  SelectProductScreen.kt  TextButtonRedirect.kt  TransparentTextField.kt  WeightInputDialog.kt
app/src/main/java/com/example/project_course4/composable_elements/auth/: CustomButton.kt  LoginScreen.kt  RegistrationScreen.kt  TextButtonRedirect.kt
app/src/main/java/com/example/project_course4/composable_elements/charts/: BJUCircularChart.kt  BJUCircularChartWithLegend.kt  NutritionChart.kt
app/src/main/java/com/example/project_course4/composable_elements/dialogs/: BarcodeScanDialogs.kt  CustomCalendarDialog.kt  DateRangePickerDialog.kt  ProductOptionsDialog.kt  StandaloneWeightInputDialog.kt  TimePickerDialog.kt  WeightInputDialog.kt
app/src/main/java/com/example/project_course4/composable_elements/pickers/: NumberPicker.kt
app/src/main/java/com/example/project_course4/composable_elements/scanner/: BarcodeScannerManager.kt
app/src/main/java/com/example/project_course4/composable_elements/screens/: BarcodeSearchResultsScreen.kt  MainScreen.kt  ProfileScreen.kt  SelectProductScreen.kt
app/src/main/java/com/example/project_course4/dialogs/: CustomCalendarDialog.kt  ProductOptionsDialog.kt
app/src/main/java/com/example/project_course4/local_db/: AppDatabase.kt  DatabaseConverters.kt  MealComponentWithJunction.kt
app/src/main/java/com/example/project_course4/local_db/dao/: ActiveWorkoutDao.kt  MealComponentWithJunction.kt  MealDao.kt  ProductsDao.kt
app/src/main/java/com/example/project_course4/utils/: DateUtils.kt  ErrorHandler.kt  NetworkUtils.kt  Validation.kt
app/src/main/java/com/example/project_course4/viewmodel/: ActiveWorkoutViewModel.kt  AuthViewModel.kt  FitnessViewModel.kt  MealPlanViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RecipeCreationViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_course4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
